# not-so-simple-project-2

./: .gitignore  build.gradle  settings.gradle
src/test/java/: SearchTest.java  TextBoxTest.java
src/test/java/docs/: CssXpathExamples.java
src/test/java/github/: FindContributors.java  FindSelenideTest.java
src/test/java/selenide/: Snippets.java
