plugins {
    id 'java-library'
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // big repository that contains all java libraries
}

compileTestJava {
    options.encoding = 'UTF-8'
}

//sourceCompatibility = 11
//targetCompatibility = 11

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation  (
            "com.codeborne:selenide:5.25.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.2",
            "org.slf4j:slf4j-api:1.7.30",
            "org.slf4j:slf4j-simple:1.7.30",
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

test {
    useJUnitPlatform()
    // to use Junit5
}